<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>
        #box{
           /* border: 1px solid greenyellow; */
           justify-content: center;
           /* margin-right: 110px; */
           display: flex;
           height: 500px;
           background: linear-gradient(151.6deg, #E40913 -46.64%, #181049 48.45%);
           /* background-color: rgb(5, 146, 99); */
        }
        .input{
            width: 70%;
            height: 25px;
        }
        #img{
            height: 70%;
        }
        .div{
            box-shadow: inset rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            height: 70%;
            text-align: center;
            margin-top: 80px;

        }
        body{
            /* background: linear-gradient(151.6deg, #E40913 -46.64%, #181049 48.45%); */
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="div">
           <h2 style="color: aliceblue;">Log In To webFlix</h2>
           <p style="color: aliceblue;">Enjoy you time with Webflix</p>
           <label style="color: aliceblue;" for="UserName">User Name </label><br>
           <input type="text" name="Password" class="input" placeholder="UserName"><br><br>
           <label style="color: aliceblue;" for="Password">Password</label><br>
           <input type="password" name="" class="input" placeholder="Password"><br><br>
           <input type="checkbox" name="radio" id="">
           <label style="color: aliceblue;" for="radia">Remember me</label>
           <u><label style="color: aliceblue;" for="">Forgot Password</label></u><br><br>
           <a href="index.html"><button style="width: 70%; height: 25px; background-color: rgb(144, 144, 250);">Log In</button></a>
        </div>
</body>
</html>